
                 FC HBA Driver for Linux Kernel 2.6.x
                            Release Notes
				1-5-07

         This software license applies only to QLogic customers.
                         QLogic Corporation.
                         All rights reserved.


Table of Contents

1. Version
2. Changes
3. Bug Fixes
4. Known Issues
5. History
6. Additional Information
7. Trademarks
8. Notices
9. Contacting Support


1. Version

These release notes describe the changes, fixes, known issues, and
release details that apply to FC HBA Driver for Linux Kernel 2.6.x,
version 8.01.07.


2. Changes

The following changes have been made to the FC HBA Driver for Linux
Kernel 2.6.x between versions 8.01.06 and 8.01.07.

Hardware Support

N/A

OS Support

N/A

Software/Driver

 * Added Intelligent Interleaved Direct Memory Access (iiDMA) support.

 * Made NSP 202 personality changes.

 * Added support for large (4K) LUNs.

 * Resynchronized the driver with the latest released 4Gb
   firmware: 4.00.26.

 * Used T10 approved Vendor ID for NSP products.

Industry Standards Compliance

N/A


3. Bug Fixes

The following fixes have been made to the FC HBA Driver for Linux
Kernel 2.6.x between versions 8.01.06 and 8.01.07:

 * Corrected build script issue with SLES10.

 * Corrected PLOGI retry logic where targets were not being properly
   recognized during ELS timeout failures.

 * Corrected compilation issues with recent kernels.

 * Properly re-enabled EFT after an ISP abort.

 * Used correct IP broadcast address on 4Gb FC HBAs.

 * Corrected setting of IOCB timeouts.

 * Corrected TASK_SET_FULL handling.

 * Perform implicit LOGO during fabric logout request.

 * Corrected large-buffer transfer issues during loopback test.

 * Corrected races in command timer logic.

 * Corrected ref-counting issue within queue-depth ramp-up code.

 * Corrected compilation issues with kernels > 2.6.18.

 * Corrected endianness issue while interrogating MS status.

 * Corrected tear-down cleanup during probe() failures.

 * Workaround ACU underrun issue related to vendor-specific commands.


4. Known Issues

None


5. History

For history of changes to the QLogic driver, please refer to the
revision.notes file in qla2xxx-src-<driver version>.tar.gz


6. Additional Information

This driver must be used with API library v3.00-build9. To maintain
consistency with our upstream offering, the extended_error_logging
module parameter has been renamed to ql2xextended_error_logging.

Please update any scripts and/or configuration files to reflect this
change.


7. Trademarks

QLogic, the QLogic logo, QLA, SANbox, SANsurfer, and SANblade are
registered trademarks of QLogic Corporation.

SANtrack and SAN Express are trademarks of QLogic Corporation.

All other brand and product names are trademarks or registered
trademarks of their respective owners.


8. Notices

Information furnished in this document is believed to be accurate and
reliable. However, QLogic Corporation assumes no responsibility for
its use, nor for any infringements of patents or other rights of
third parties which may result from its use. QLogic Corporation
reserves the right to change product specifications at any time
without notice. Applications described in this document for any of
these products are only for illustrative purposes. QLogic Corporation
makes no representation nor warranty that such applications are
suitable for the specified use without further testing or
modification. QLogic Corporation assumes no responsibility for any
errors that may appear in this document.


9. Contacting Support

Please feel free to contact your QLogic approved reseller or QLogic
Technical Support at any phase of integration for assistance. QLogic
Technical Support can be reached by the following methods:

 Web: http://support.qlogic.com

 North America Contact Information

  Email: support@qlogic.com

  Phone: (952) 932-4040

Support contact information for other regions of the world is
available at the QLogic website: http://support.qlogic.com


© Copyright 2007. All rights reserved worldwide. QLogic, the QLogic
logo, and the Powered by QLogic logo are registered trademarks of
QLogic Corporation. All other brand and product names are trademarks
or registered trademarks of their respective owners.
