/************************************************************************
 * QLogic Fibre Channel/Fibre Channel over Ethernet HBA Driver
 * Copyright (c)  2003-2016 QLogic Corporation
 *
 * Revision List File.
 * See LICENSE.qla2xxx for copyright and licensing details.
 *
 ************************************************************************
 *
 * Revision History
 *
 *   * 8.07.00.45.07.0-k		JC		10/19/2016
 *      - qla2xxx: Add check for different type of RSCN.
 *      - qla2xxx: Remove temporary fix PRE_UNLOADING bit.
 *      - qla2xxx: Prevent probe and board_disable race.
 *      - qla2xxx: Prevent removal and board_disable race.
 *      - qla2xxx: Schedule board_disable only once.
 *      - qla2xxx: Fix improper fcport_count accounting.
 *      - qla2xxx: Fix slow mem alloc behind lock.
 *      - qla2xxx: Fix deadlock.
 *      - qla2xxx: Tweak loop up.
 *      - qla2xxx: Relogin retweak.
 *      - qla2xxx: Fix sess deletion deadlock.
 *      - qla2xxx: Add wait for session remove on unload.
 *      - qla2xxx: Move login/logout decision making out of Full Fabric Scan.
 *      - qla2xxx: Add discovery event handling.
 *      - qla2xxx: Add async session creation.
 *      - qla2xxx: Add async sess update.
 *      - qla2xxx: Add async Get Port Database MB.
 *      - qla2xxx: Add async Get Name List MB.
 *      - qla2xxx: Add async GPNID.
 *      - qla2xxx: Add async GPSC.
 *      - qla2xxx: Add async GID_PN.
 *      - qla2xxx: Add support routines to search for fcport.
 *      - qla2xxx: Consolidate argument list for CTPassthru.
 *      - qla2xxx: Commonize alloc & free of fcport struct.
 *      - qla2xxx: Fix pass wrong argument in sp done.
 *
 *   * 8.07.00.44.07.0-k               JC              10/17/2016
 *      - qla2xxx: Add support for ISP device id 0x2061.
 *
 *   * 8.07.00.43.07.0-k               JC              09/27/2016
 *      - qla2xxx: Provide separate RDP enable (ql2xrdpenable).
 *      - extras: Fix hash-bang (#!) line to specify /bin/bash in build.sh.
 *
 *   * 8.07.00.42.07.0-k		SC		08/17/2016
 *      - qla2xxx: Remove all DIX-0 references.
 *
 *   * 8.07.00.41.07.0-k		JC		08/16/2016
 *      - qla2xxx: Disable setting module parameter ql2xenabledif.
 *      - qla2xxx: Correct supported FC speed for sysfs.
 *      - qla2xxx: Correct supported FC speed for FDMI/RDP.
 *
 *   * 8.07.00.40.07.0-k		JC		06/29/2016
 *      - qla2xxx: Correct RDP Optical Product Descriptor Revision field.
 *      - qla2xxx: Remove macro parameter side effect in host_to_fcp_swap().
 *
 *   * 8.07.00.39.07.0-k		SC		06/03/2016
 *      - qla2xxx: Fix duplicate message id.
 *      - qla2xxx: Disable the adapter and do not perform any error recovery when there is register disconnect.
 *      - qla2xxx: Separate ISP type bits out from device type.
 *      - qla2xxx: Correction to function qla26xx_dport_diagnostics().
 *
 *   * 8.07.00.38.07.0-k		SC		05/23/2016
 *      - qla2xxx: Add support to handle Loop Init error Asynchronus event.
 *      - extras: add option to log.sh to show available debug/log categories.
 *      - qla2xxx: Let DPORT be enabled purely by nvram.
 *      - qla2xxx: Add bsg interface to support statistics counter reset.
 *      - qla2xxx: Add bsg interface to support D_Port Diagnostics.
 *      - qla2xxx: Fix version string for tcm_qla2xxx.
 *
 *   * 8.07.00.37.07.0-k		SC		04/23/2016
 *      - qla2xxx: Check for device state before unloading the driver.
 *      - qla2xxx: Bump vendor fdmi version.
 *      - qla2xxx: Properly reset firmware statistics.
 *      - qla2xxx: Properly initialize IO statistics.
 *      - qla2xxx: Reduce RDP payload size if requesting port not logged in.
 *      - qla2xxx: Reject RDP request if requesting port is not logged in.
 *      - qla2xxx: Unswap high/low RDP optical descriptor alarms/warnings.
 *      - qla2xxx: Add method for obtaining RDP buffer credit descriptor.
 *      - qla2xxx: Make corrections/cleanups/improvements to RDP routine.
 *      - qla2xxx: Include ISP27xx in RDP/purex driver intercept.
 *      - qla2xxx: Make debug buffer log easier to view.
 *      - qla2xxx: Add module parameter alternate/short names.
 * 
 *   * 8.07.00.36.07.0-k		SC		02/23/2016
 *      - qla2xxx: Set FLOGI retry in additional firmware options for P2P (N2N) mode.
 *
 *   * 8.07.00.35.07.0-k		SC		02/22/2016
 *      - qla2xxx: Fix version string for tcm_qla2xxx.
 *      - qla2xxx: Shutdown board on thermal shutdown aen.
 *      - qla2xxx: Correct RDP optical element array index.
 *      - qla2xxx: Log only failure case message for abort command.
 *      - qla2xxx: Add ram area DDR for fwdump template entry T262.
 *      - qla2xxx: Correction to RDP extensions transgression flags.
 *      - qla2xxx: Remove sysfs node fw_dump_template.
 *      - qla2xxx: Argument to le32_to_cpus() should be a pointer.
 *      - qla2xxx: Fix mbx_reg pointer iterator in 25xx fwdump routine.
 *      - extras: Inline log.sed into log.sh
 *
 *   * 8.07.00.34.07.0-k		SC		12/16/2015
 *      - qla2xxx: Add support to disable laser for ISP27XX.
 *      - qla2xxx: Add RDP extensions.
 *      - qla2xxx: Set relogin flag when we fail to queue login requests.
 *      - qla2xxx: Fix default value descriptions for module parameters.
 *      - qla2xxx: Enable T10-DIF for ISP27XX
 *      - qla2xxx: Use valid BBCR offset and datatype
 *      - Revert "qla2xxx: Set echo test mailbox command option bit15 correctly."
 *
 *   * 8.07.00.33.07.0-k		JC		11/12/2015
 *      - extras: Improve qlssen.sh usage.
 *      - qla2xxx: Provide mbx info in BBCR data after mbx failure
 *      - qla2xxx: Set echo test mailbox command option bit15 correctly.
 *      - qla2xxx: Correct FDMI vendor port state value.
 *
 *   * 8.07.00.32.07.0-k		SC		10/27/2015
 *      - Revert "qla2xxx: Flush mailbox commands after timeout."
 *      - Revert "qla2xxx: Set priority for mailbox commands."
 *
 *   * 8.07.00.31.07.0-k		SC		10/13/2015
 *      - qla2xxx: Avoid side effects when using endianizer macros.
 *      - qla2xxx: Fix warnings reported by static checker.
 *      - qla2xxx: Fix printks in ql_log message
 *      - qla2xxx: Fix printk in qla25xx_setup_mode
 *      - qla2xxx: fix busy wait regression
 *      - qla2xxx: fix race in handling rport deletion during recovery causes panic
 *      - qla2xxx: Set priority for mailbox commands.
 *      - qla2xxx: Flush mailbox commands after timeout.
 *      - extras: Add script to enable/disable vendor fdmi (and rebuild initrd image).
 *
 *
 *   * 8.07.00.30.07.0-k		SC		09/28/2015
 *      - qla2xxx: Add support for Private link statistics counters.
 *      - qla2xxx: Add support for buffer to buffer credit value for ISP27XX.
 *      - qla2xxx: Add support for online flash update for ISP 27XX.
 *      - extras: Add Modules.supported file. 
 *
 *   * 8.07.00.29.07.0-k		SC		08/18/2015
 *      - extras: Script for extracting all logs/debugs from driver source
 *      - qla2xxx: Defer marking device lost when receiving an RSCN.
 *      - qla2xxx: Convert stray printk's in qla_nx.c to ql_log's.
 *      - qla2xxx: Allow fw to hold status before sending ABTS response.
 *      - qla2xxx: Seed init-cb login timeout from nvram exclusively.
 *      - qla2xxx: Remove unneeded link offline message.
 *      - qla2xxx: Fix couple of small typos in qla2xxx module code.
 *      - qla2xxx: Qualify ELS RDP mapping for ISP25xx and ISP26xx only.
 *      - qla2xxx: Restructure RDP routine to handle failure cases.
 *      - qla2xxx: Reduce multiple FDMI routines into a single routine.
 *      - qla2xxx: Simplify debug prints of wwnn, wwpn, and port id.
 *      - qla2xxx: Avoid asynchronous abort requests.
 * 
 *   * 8.07.00.28.07.0-k		SC		07/01/2015
 *      - qla2xxx: Fix endianess of fdmi smartsan security support field.
 *      - qla2xxx: Reduce target mode performance hit in ISR.
 *
 *   * 8.07.00.27.07.0-k		SC		06/24/2015
 *      - qla2xxx: Avoid crossing initiator/target modes during AEN handling.
 *
 *   * 8.07.00.26.07.0-k		SC		06/09/2015
 *      - qla2xxx: Set smartsan security support to 1.
 *      - qla2xxx: Add support for ISP2722.
 *      - qla2xxx: Fix missing device login retries.
 *      - qla2xxx: do not clear slot in outstanding cmd array
 *
 *   * 8.07.00.25.07.0-k		SC		05/29/2015
 *      - qla2xxx: Remove decrement of sp reference count in abort handler.
 *
 *   * 8.07.00.24.07.0-k		SC		04/17/2015
 *      - qla2xxx: Add support to show MPI and PEP FW version for ISP27xx.
 *      - qla2xxx: Do not crash system for sp ref count zero.
 *      - qla2xxx: Do not reset adapter if SRB handle is in range.
 *      - qla2xxx: Don't reset ISP when we receive an error entry with an out of range handle.
 *
 *   * 8.07.00.23.07.0-k		SC		04/06/2015
 *      - qla2xxx: Fix RPD response missing fabric name.
 *      - qla2xxx: fix porting changes for SmartSAN.
 *
 *   * 8.07.00.22.07.0-k		HM		03/31/2015
 *	- qla2xxx: Update default Hostname
 * 	- qla2xxx: Add adapter checks for FAWWN functionality.
 * 	- qla2xxx: Use correct macro for SFP flags.
 * 	- qla2xxx: Use physical port for sending RPRT command
 * 	- qla2xxx: Allow RPRT to work with all switches.
 * 	- Revert "qla2xxx: Allow FDMI Hostname registration during boot."
 *	- Revert "qla2xxx: additional fdmi_register() attempt."
 *
 *   * 8.07.00.21.07.0-k		SC		03/24/2015
 *      - qla2xxx: additional fdmi_register() attempt.
 *      - qla2xxx: Fix missing SFP flags from RDP Payload.
 *      - qla2xxx: driver fails to detect 4G adapters
 *      - qla2xxx: Pause risc before manipulating risc semaphore.
 *      - qla2xxx: Use ssdid to gate semaphore manipulation.
 *      - qla2xxx: Handle AEN8014 incoming port logout.
 *      - qla2xxx: Add serdes register read/write support for ISP25xx.
 *      - Revert "qla2xxx: Don't reset ISP when we receive an error entry with an out of range handle."
 *      - Revert "qla2xxx: Do not reset adapter if SRB handle is in range."
 *      - Revert "qla2xxx: Do not crash system for sp ref count zero"
 *      - Revert "qla2xxx: Disable FCE and FET tracing for ISP27XXX"
 *
 *   * 8.07.00.20.07.0-k		HM		03/09/2015
 * 	- qla2xxx: Trigger FDMI registration for RPRT.
 * 	- qla2xxx: Remove SmartSAN attributes from the RDP payload.
 * 	- qla2xxx: Allow FDMI Hostname registration during boot.
 *	- qla2xxx: Updated Active FC4 port type.
 *
 *   * 8.07.00.19.07.0-k                HM              02/26/2015
 *      - qla2xxx: FDMI RDP command support.
 *      - qla2xxx: Support for FDMI Smart SAN Mamangement commands
 *
 *   * 8.07.00.18.07.0-k		CD		01/27/2015
 *      - qla2xxx: Restore physical port WWPN only, when port down detected for FA-WWPN port.
 *      - qla2xxx: Fix virtual port configuration, when switch port is disabled/enabled.
 *      - qla2xxx: Prevent multiple firmware dump collection for ISP27XX.
 *      - qla2xxx: Disable Interrupt handshake for ISP27XX.
 *      - qla2xxx: Add debugging info for MBX timeout.
 *      - qla2xxx: Add serdes read/write support for ISP27XX
 *      - qla2xxx: Don't reset ISP when we receive an error entry with an out of range handle.
 *      - qla2xxx: Do not reset adapter if SRB handle is in range.
 *      - qla2xxx: Do not crash system for sp ref count zero
 *      - qla2xxx: Add support for Legacy and MSI interrupt modes.
 *      - qla2xxx: Fix compiler issue for FC_PORTSPEED_32GBIT macro on RHEL 7.1.
 *
 *   * 8.07.00.17.07.0-k		CD		11/06/2014
 *      - qla2xxx: Disable FCE and FET tracing for ISP27XXX
 *      - qla2xxx: Add udev notification to save fw dump for ISP27XX
 *      - qla2xxx: Add message for sucessful FW dump collected for ISP27XX.
 *      - qla2xxx: Add support to load firmware from file for ISP 26XX/27XX.
 *      - qla2xxx: Add fix for beacon for ISP27XX.
 *      - qla2xxx: Increase the wait time for firmware to be ready for P3P.
 *      - qla2xxx: fix crash due to wrong casting of reg for ISP27XX.
 *
 *   * 8.07.00.16.07.0-k		CD		09/17/2014
 *      - qla2xxx: update fc_host for WWPN after cable pull
 *      - qla2xxx: Move warning message to debug level.
 *      - qla2xxx: Fail adapter initialization on load ram failure.
 *      - qla2xxx: Disable PCI device in shutdown handler.
 *      - qla2xxx: Mark port lost when we receive an RSCN for it.
 *
 *   * 8.07.00.15.07.0-k		CD		09/04/2014
 *      - qla2xxx: Restore WWPN in case of Loop Dead.
 *      - qla2xxx: Honor FCP_RSP retry delay timer field.
 *      - qla2xxx: Add missing ISP27xx checks to optrom code.
 *      - qla2xxx: Force use of mailbox interface for flash access commands for ISP27xx.
 *      - qla2xxx: Fix mismatch is checks to free sysfs nodes.
 *      - qla2xxx: Disable laser for ISP2031 while unloading driver.
 *      - qla2xxx: Enable DPORT using NVRAM parameters.
 *
 *   * 8.07.00.14.07.0-k                CD              08/22/2014
 *      - qla2xxx: Declaration error cause stack corruption.
 *      - qla2xxx: Add fix in driver unload for pending activity.
 *      - qla2xxx: Unload of qla2xxx driver crashes the machine
 *      - qla2xxx: Fix duplicate log message ID.
 *      - qla2xxx: Allow user to change ql2xfdmienable value
 *      - qla2xxx: Fix driver version string message.
 *
 *   * 8.07.00.13.07.0-k                CD              07/11/2014
 *      - qla2xxx: Allow nvram bit to enable D-PORT
 *      - qla2xxx: Allow nvram bit to enable FA-WWN
 *      - qla2xxx: Remove restriction on starting remote device discovery on port update.
 *      - qla2xxx: Move mailbox failure messages to a default debug level.
 *
 *   * 8.07.00.12.07.0-k                CD              06/12/2014
 *      - qla2xxx: Correction to FA-WWN for un-acquiring portname.
 *      - qla2xxx: Add scatter/gather table size module parameter.
 *      - qla2xxx: Add ql2xasynclogin module parameter.
 *
 *   * 8.07.00.11.07.0-k                CD              05/16/2014
 *      - qla2xxx: fix incorrect debug printk
 *      - qla2xxx: Add D-Port functionality.
 *      - qla2xxx: Add FA-WWN functionality.
 *      - qla2xxx: Add FDMI-2 functionality.
 *      - qla2xxx: ISPFx00 unexpected resets during adapter boot sequence.
 *      - qla2xxx: Incorrect linked list semantic in qlafx00_get_fcport().
 *      - extras: Add unknown parameter error handling to build.sh.
 *
 *   * 8.07.00.10.07.0-k                CD              04/30/2014
 *      - qla2xxx: Incorrect debug level on mailbox command print 0x1111.
 *      - qla2xxx: Fix potential return count bug in qla2xxx_get_vpd_field().
 *      - qla2xxx: ISP27xx fwdump template error print simplification.
 *      - qla2xxx: ISP25xx multiqueue shadow register crash fix.
 *      - qla2xxx: ISPFX00 avoid writing semaphore register in request_irqs().
 *
 *   * 8.07.00.09.07.0-k                CD              04/10/2014
 *      - qla2xxx: Add endianizer to T10 PI max_payload_size modifier.
 *      - qla2xxx: Remove wait for online from host reset handler.
 *      - qla2xxx: Do logins from a chip reset in DPC thread instead of the error handler thread.
 *      - qla2xxx: Enable fast flash access for ISP83xx.
 *      - qla2xxx: Add ISP27xx fwdump template entry T275 (insert buffer)
 *      - qla2xxx: ISP27xx fwdump template fix insertbuf() routine.
 *      - qla2xxx: ISP27xx fwdump template remove high frequency debug logs.
 *      - qla2xxx: ISP27xx optimize fwdump entry table lookup.
 *      - qla2xxx: ISP27xx add tests for incomplete template.
 *
 *   * 8.07.00.08.07.0-k                CD              03/20/2014
 *      - Revert "qla2xxx: Change default capture to firmware defined capture mask."
 *      - qla2xxx: Remove ISP8044 ID from the pci table.
 *      - qla2xxx: Remove mapped vp index iterator macro dead code.
 *      - qla2xxx: Add MBC option for fast SFP data access.
 *
 *   * 8.07.00.07.07.0-k                CD              03/06/2014
 *      - qla2xxx: Fix ISPFX00 not displaying the correct FW version after FW update through sysfs Interface.
 *      - qla2xxx: Fix beacon blink logic for ISP26xx/83xx.
 *      - qla2xxx: Don't check for firmware hung during the reset context for ISP82XX.
 *      - qla2xxx: Fixup looking for a space in the outstanding_cmds array in qla2x00_alloc_iocbs().
 *      - qla2xxx: Delay driver unload if there is any pending activity going on.
 *      - qla2xxx: ISP27xx queue index shadow registers.
 *      - qla2xxx: ISP27xx firmware dump template spec updates (including T274).
 *      - qla2xxx: Reduce the time we wait for a command to complete during SCSI error handling.
 *      - qla2xxx: Check the QLA8044_CRB_DRV_ACTIVE_INDEX register when we are not the owner of the reset.
 *      - qla2xxx: Clear loop_id for ports that are marked lost during fabric scanning.
 *
 *   * 8.07.00.06.07.0-k                CD              02/24/2014
 *      - qla2xxx: Adjust adapter reset routine to the changes in firmware specification for ISPFx00.
 *      - qla2xxx: Change default capture to firmware defined capture mask.
 *      - qla2xxx: Avoid escalating the SCSI error handler if the command is not found in firmware.
 *
 *   * 8.07.00.05.07.0-k                CD              02/06/2014
 *      - qla2xxx: IOCB data should be copied to I/O mem using memcpy_toio.
 *      - qla2xxx: Use proper log message for flash lock failed error for ISP82XX.
 *      - qla2xxx: ISP8044 poll ipmdio bus timeout improvement.
 *      - qla2xxx: Poll during initialization for ISP25xx and ISP83xx.
 *      - qla2xxx: Fix build errors related to invalid print fields on some architectures.
 *      - extras: Add 'sparse_endian' command line option to build.sh.
 *      - qla2xxx: Remove unnecessary printk_ratelimited from qla_nx2.c
 *      - extras: Update copyright date in release.notes.
 *
 *   * 8.07.00.04.07.0-k                CD              01/22/2014
 *      - qla2xxx: Include <delay.h> file for msleep declartion in qla_nx2.c file.
 *      - qla2xxx: Correct the port no assignment for ISP82XX.
 *      - qla2xxx: Use proper log message for flash lock failed error.
 *      - qla2xxx: Decrease pci access for response queue processing for ISPFX00.
 *      - qla2xxx: Use jiffies instead of struct timeval and gettimeofday().
 *      - qla2xxx: Change copyright year to 2014 in all the source files
 *      - qla2xxx: Update entry type 270 to match spec update.
 *      - qla2xxx: Enable fw_dump_size for helga
 *      - qla2xxx: Introduce fw_dump_flag to track fw dump progress
 *      - qla2xxx: Remove unnecessary delays from fw dump code path
 *      - qla2xxx: Track the process when the ROM_LOCK failure happens
 *      - qla2xxx: Correction to 27xx template entry types 256 and 258.
 *      - qla2xxx: Add 8044 serdes bsg interface.
 *      - extras: Add sparse command line option.
 *
 *   * 8.07.00.03.07.0-k                CD              01/16/2014
 *      - Initial driver for RHEL 7. 

